.countdownContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #2e0480;
    background: #ffffff url("data:image/svg+xml,%3Csvg width%3D%2250vw%22 height%3D%22353px%22 viewBox%3D%220 0 100vw 706px%22 fill%3D%22none%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cdefs%3E%3Cfilter id%3D%22blurStrong%22%3E%3CfeGaussianBlur stdDeviation%3D%2220%22/%3E%3C/filter%3E%3C/defs%3E%3Cellipse cx%3D%2286.5vw%22 cy%3D%22260px%22 rx%3D%22180px%22 ry%3D%22180px%22 fill%3D%22%234A3AFF%22 opacity%3D%220.1%22 filter%3D%22url(%23blurStrong)%22/%3E%3Cellipse cx%3D%2299vw%22 cy%3D%22250px%22 rx%3D%22160px%22 ry%3D%22160px%22 fill%3D%22%232D5BFF%22 opacity%3D%220.1%22 filter%3D%22url(%23blurStrong)%22/%3E%3C/svg%3E") no-repeat bottom right;
    
    padding: 2vw;
    position: relative;
    overflow: hidden;
  }
  
  .timeSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
  }
  
  .notifySection {
    margin-top: 2vw;
    text-align: center;
    font-family: Poppins;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 3.5vw;
    color: #000000;
    width: 90%;
  }
  
  .digitBox {
    background: linear-gradient(to bottom, rgba(156, 166, 255, .4), rgba(255, 255, 255, 0.1));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 0 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 15vw;
    border: .5px solid #05149C;
  }
  
  .digit {
    font-family: "DS-Digital", monospace;
    font-size: 10vw;
    font-weight: 400;
    color: #05149C;
  }
  
  .label {
    text-transform: uppercase;
    font-family: Poppins;
    font-weight: 400;
    font-size: 4vw;
    line-height: 5vw;
    color: #05149C;
    margin-top: 1vw;
  }
  
  .button {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 18px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(90deg, #d4a6ff, #80baff);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    transition: background 1s, width 0.3s, height 0.3s;
    margin-top: 2vw;
    user-select: none;
    outline: none;
  }
  
  .button:hover {
    animation: ani 8s linear infinite;
    border: none;
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: -0.5vw;
    left: -0.5vw;
    right: -0.5vw;
    bottom: -0.5vw;
    z-index: -1;
    background: linear-gradient(90deg, #d4a6ff, #80baff);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }
  
  .button:hover::before {
    filter: blur(2vw);
  }
  
  .button:focus {
    outline: none;
  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  
  @media (max-width: 768px) {
    .button {
      width: 120px;
      height: 35px;
      line-height: 35px;
    }
  }
  
  @media (max-width: 480px) {
    .button {
      width: 100px;
      height: 30px;
      line-height: 30px;
    }
  }
  