@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('/fonts/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300...700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300...700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

@font-face {
  font-family: 'wavehaus';
  src: url('/fonts/Wavehaus-66Book.ttf') format('truetype');
  font-display: auto;
}

@font-face {
  font-family: 'DS-Digital';
  src: url('/fonts/DS-DIGI.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.MuiTypography-root {
  font-family: 'wavehaus' !important;
  src: url('/fonts/Wavehaus-66Book.ttf') format('truetype') !important;
  font-display: auto !important;
  font-weight: 600 !important;
}

.Target-root {
  font-family: 'wavehaus' !important;
  src: url('/fonts/Wavehaus-66Book.ttf') format('truetype') !important;
  font-display: auto !important;
}

a.link {
  /* padding-right: 30px; */
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex-center;
  @apply px-4;
}

.element {
  font-family: 'wavehaus';
}

/* Fredoka font class for specific elements */
.fredoka-font {
  font-family: 'Fredoka', sans-serif;
}

.profile-view {
  display: grid;
  grid-template-areas:
    'name role'
    'university university';
  row-gap: 2rem;
  column-gap: 1rem;
}

.profile-view-name {
  grid-area: name;
}

.profile-view-role {
  grid-area: role;
}

.profile-view-univ {
  grid-area: university;
}

.profile-view-lunch {
  grid-area: lunchGroup;
}

.profile-view-interests {
  grid-area: interests;
}

.challengeGrid {
  column-count: 2;
}

@media (max-width: 768px) {
  .challengeGrid {
    column-count: 1;
  }

  /* Home page video scaling */
  .video {
    zoom: 0.7 !important;
    -moz-transform: scale(0.7) !important;
    -o-transform: scale(0.7) !important;
    -webkit-transform: scale(0.7) !important;
  }

  .footerIcon {
    transform: scale(1) !important;
  }
}

@media (max-width: 1024px) {
  /* Home page video scaling */
  .video {
    zoom: 0.85;
    -moz-transform: scale(0.85);
    -moz-transform-origin: top center;
    -o-transform: scale(0.85);
    -o-transform-origin: top center;
    -webkit-transform: scale(0.85);
    -webkit-transform-origin: top center;
  }
}

/* For challenge selection in home page */
.arrow-right {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;

  border-left: 10px solid rgb(233 213 255);
}

/* Safari key icon for sign up password field */
.newPasswordInput::-webkit-credentials-auto-fill-button {
  position: absolute;
  right: 4rem;
}

/* Dashboard mobile menu */
.accordion {
  width: 12rem;
  -webkit-transition: width 0.15s ease-in-out;
  -moz-transition: width 0.15s ease-in-out;
  -o-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}
.menuactive {
  width: 100%;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.footerIcon {
  transform: scale(1.5);
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev {
  color: red;
}

.swiper-button-next {
  color: #000;
}
.swiper-button-prev:after {
  content: 'Prev';
}

.swiper-button-next:after {
  content: 'Next';
}
.swiper-button-prev:after,
.swiper-button-next:after {
  display: block;
  font-size: 1rem !important;
  font-weight: 600;
  color: #7b81ff;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-tracks {
  background-color: #4c4950 !important;
  opacity: 1;
}

#popup.show {
  opacity: 0;
  transition: opacity 0.5s ease-in;
  transition-delay: 3s;
}
