{
  "name": "hackportal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@devexpress/dx-react-core": "^3.0.4",
    "@devexpress/dx-react-scheduler": "^3.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.4",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@svgr/webpack": "^8.1.0",
    "@syncfusion/ej2-react-schedule": "^19.4.48",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/slim": "^3.4.0",
    "@types/multer": "^1.4.7",
    "acorn": "^8.4.1",
    "commitizen": "^4.2.4",
    "date-fns": "^2.28.0",
    "doppler": "^1.0.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "formik": "^2.2.9",
    "github-slugger": "^1.4.0",
    "jsqr": "^1.4.0",
    "localforage": "^1.10.0",
    "multer": "^1.4.3",
    "next": "^14.1.4",
    "next-connect": "^0.11.0",
    "next-fonts": "^1.5.1",
    "next-pwa": "^5.6.0",
    "notion-client": "^6.12.9",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.4.4",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-notion-x": "^6.12.10",
    "react-select": "^5.8.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "swiper": "^11.1.1",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "12.1.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/github-slugger": "^1.3.0",
    "@types/jquery": "^3.5.8",
    "@types/qrcode": "^1.4.1",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.13",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write '**/*.{js,ts,tsx}'"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableSubjectLowerCase": true,
      "maxHeaderWidth": 72,
      "maxLineWidth": 80,
      "defaultType": "chore"
    }
  }
}
