{
  "name": "HackPortal Dev",
  "short_name": "HackPortal Dev",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5D5FEF",
  "background_color": "#5D5FEF",
  "start_url": "/",
  "display": "standalone"
}
