@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: "Fredoka One";
    src: url("FredokaOne-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Nunito";
    src: url("Nunito-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "DM Sans";
    src: url("DMSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "DM Sans";
    src: url("DMSans-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Wavehaus 158';
    src: local('Wavehaus 158 ExtraBold'), local('Wavehaus-158ExtraBold'),
        url('Wavehaus-158ExtraBold.woff2') format('woff2'),
        url('Wavehaus-158ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 158';
    src: local('Wavehaus 158 ExtraBold'), local('Wavehaus-158ExtraBold'),
        url('Wavehaus-158ExtraBold.woff2') format('woff2'),
        url('Wavehaus-158ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 42';
    src: local('Wavehaus 42 Light'), local('Wavehaus-42Light'),
        url('Wavehaus-42Light.woff2') format('woff2'),
        url('Wavehaus-42Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 66 Book';
    src: local('Wavehaus 66 Book'), local('Wavehaus-66Book'),
        url('Wavehaus-66Book.woff2') format('woff2'),
        url('Wavehaus-66Book.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 128';
    src: local('Wavehaus 128 Bold'), local('Wavehaus-128Bold'),
        url('Wavehaus-128Bold.woff2') format('woff2'),
        url('Wavehaus-128Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 42';
    src: local('Wavehaus 42 Light'), local('Wavehaus-42Light'),
        url('Wavehaus-42Light.woff2') format('woff2'),
        url('Wavehaus-42Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 28';
    src: local('Wavehaus 28 Thin'), local('Wavehaus-28Thin'),
        url('Wavehaus-28Thin.woff2') format('woff2'),
        url('Wavehaus-28Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 95';
    src: local('Wavehaus 95 SemiBold'), local('Wavehaus-95SemiBold'),
        url('Wavehaus-95SemiBold.woff2') format('woff2'),
        url('Wavehaus-95SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'wavehaus';
    src: local('Wavehaus 66 Book'), local('Wavehaus-66Book'),
        url('Wavehaus-66Book.woff2') format('woff2'),
        url('Wavehaus-66Book.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 95';
    src: local('Wavehaus 95 SemiBold'), local('Wavehaus-95SemiBold'),
        url('Wavehaus-95SemiBold.woff2') format('woff2'),
        url('Wavehaus-95SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wavehaus 128';
    src: local('Wavehaus 128 Bold'), local('Wavehaus-128Bold'),
        url('Wavehaus-128Bold.woff2') format('woff2'),
        url('Wavehaus-128Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Thin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("Roboto-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

    @font-face {
      font-family: "Nunito";
      src: url("Nunito-Bold.ttf") format("truetype");
      font-weight: 700;
      font-style: normal;
    }